<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>부모자식요소</title>
</head>

<script src="../js/code.jquery.com_jquery-3.7.0.min.js"></script>


<style>
    * {
        margin: 0;
        padding: 0;
    }

    .submenu {
        width: 100%;
        height: 30vh;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        display: none;
        position: relative;
    }

    .submenu li {
        width: 100%;
        border: 1px solid #000;
        text-align: center;
        line-height: 100px;
        flex: auto;

        margin: 5%;

        animation-name: test1;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        list-style: none;
        box-sizing: border-box;

    }

    @keyframes test1 {
        100% {
            font-size: 120%;
        }


        0% {
            background: gold;
            opacity: 0.5%;
        }
    }
</style>

<body>
    <nav>
        <ul>
            <li><a href="#">slide test</a>
                <ul class="submenu">
                    <li>test</li>
                    <li>test</li>
                    <li>test</li>
                    <li>test</li>
                    <li>test</li>
                    <li>test</li>
                    <li>test</li>
                    <li>test</li>
                    <li>test</li>
                    <li>test</li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

<script>
    $(function () {
        $('nav ul li').mouseOver(function () {
            $('nav ul li').find('.submenu').slideDown(200)
        })
    })
</script>


</html>