<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10.reletive.html</title>
    <link rel="stylesheet" href="reset06.css">
</head>
<style>
    /* #s1 ul {
        background-color: yellow;
        height: 300px;
        width: 300px;
        position: relative;
    }

    #s1 li:nth-child(1) {
        background: red;

    }

    #s1 li:nth-child(2) {
        background: green;
    }

    #s1 li:nth-child(3) {
        background: blue;
    } */



    #s1 ul {
        background-color: yellow;
        height: 300px;
        width: 300px;
        position: relative;
        left: 50px;
        top: 50px;
    }

    #s1 li:nth-child(1) {
        background: red;
        position: relative;
        left: 50px;
        top: 30px;
    }

    #s1 li:nth-child(2) {
        background: green;
    }

    #s1 li:nth-child(3) {
        background: blue;
    }
</style>

<body>
    <section id="s1">
        <ul>
            <li>송흥민</li>
            <li>박지성</li>
            <li>김연아</li>
        </ul>
    </section>
</body>

</html>