<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<script src="../js/code.jquery.com_jquery-3.7.0.min.js"></script>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    #wrap {
        width: 300px;
        height: 300px;
        background: rgb(172, 172, 172);
        border-radius: 30px;
        margin: 0 auto;
    }

    #wrap:hover {
        background: orange;
        transition: 1s;

    }

    #wrap::before {
        content: "";
        display: inline-block;
        background: green;
        position: absolute;
        width: 300px;
        height: 300px;
        display: none;
    }

    #wrap:active #wrap::before {
        height: 300px;
        display: block
    }


    #wrap ul {
        position: relative;
    }

    #wrap ul li {
        position: absolute;
    }



    .gear1 {
        z-index: 2;
    }

    .gear2 {
        z-index: 1;
    }

    .a1 {
        top: 35px;
        left: 70px;
    }



    .a2 {
        top: 120px;
        left: 125px;
        transform: rotate(20deg);
    }

    strong {
        position: relative;
        top: 75%;
        left: 25%;
        transform: translate(-50%, -50%);
        font-size: 30px;
    }
</style>

<body>

    <div class="full">
        <div id="wrap">
            <ul class="gear1">
                <li class="a1"><img src="../../images/gear-gray.png" alt=""></li>
                <li class="a2"><img src="../../images/gear-gray.png" alt=""></li>
            </ul>
            <ul class="gear2">
                <li class="a1"><img src="../../images/gear.png" alt=""></li>
                <li class="a2"><img src="../../images/gear.png" alt=""></li>
            </ul>
            <strong>SETTINGS</strong>
            <div></div>
        </div>

    </div>
</body>


<script>
    $(function () {
        $('#wrap').mouseover(function () {
            $('#wrap .gear1').find('.a1').css({ 'transform': 'rotate(-180deg)','transform': 'translateX(30%)', 'opacity': '0', 'transition': 'ease 1s'})
            $('#wrap .gear1').find('.a2').css({ 'transform': 'rotate(200deg)', 'opacity': '0', 'transition': 'ease 1s' })
            $('#wrap .gear2').find('.a1').css({ 'transform': 'rotate(-180deg)','transform': 'translateX(30%)', 'transition': 'ease 1s' })
            $('#wrap .gear2').find('.a2').css({ 'transform': 'rotate(200deg)', 'transition': 'ease 1s' })
        })
        $('#wrap').mouseout(function () {
            $('#wrap .gear1').find('.a1').css({ 'transform': 'rotate(180deg)', 'opacity': '1', 'transition': 'ease 1s' })
            $('#wrap .gear1').find('.a2').css({ 'transform': 'rotate(-200deg)', 'opacity': '1', 'transition': 'ease 1s' })
            $('#wrap .gear2').find('.a1').css({ 'transform': 'rotate(180deg)', 'opacity': '1', 'transition': 'ease 1s' })
            $('#wrap .gear2').find('.a2').css({ 'transform': 'rotate(-200deg)', 'opacity': '1', 'transition': 'ease 1s' })
        })

    })

</script>

</html>